Generate Contribution Graph

on:
  repository_dispatch:
    types: [repository-opened]

jobs:
  generate-graph:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate Contribution Graph
        uses: Platane/snk@v3
        with:
          github_user_name: Azlaan20  # Specify your GitHub username here
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the secret here


      - name: Update README.md
        run: |
          echo "```" >> README.md
          cat dist/github-snake.svg >> README.md
          echo "```" >> README.md
          echo "" >> README.md
          echo "![GitHub activity snake graph](dist/github-snake-dark.svg?palette=github-dark)" >> README.md
          echo "" >> README.md
          echo "![GitHub activity ocean graph](dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9)" >> README.md
        shell: bash
